MONGODB_URI = 'mongodb+srv://greatstack:password1234@cluster0.0blqr.mongodb.net'
CLOUDINARY_NAME = 'dn0sdce7o'
CLOUDINARY_API_KEY = '372727376845857'
CLOUDINARY_SECRET_KEY = 'mDcvr8nrFUi8LWmZE5QZrAuWceA'